<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rondon</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link href="/css/main.min.css" rel="stylesheet">
  <style>
    section{
      padding: 0px 0;
    }
  </style>
</head>
<body>

  <!-- navbar -->
  <nav class="navbar navbar-expand-md navbar-dark pt-1 pb-1 bg-black">
    <div class="container-xxl">
      <!-- navbar brand / title -->
      
        <img src="./Imagens/logo_rondon.png" alt="logo_rondon" width="250px" img style="padding: 10px;">
      
      <!-- toggle button for mobile nav -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main-nav" aria-controls="main-nav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- navbar links -->
      <div class="collapse navbar-collapse justify-content-end align-center" id="main-nav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link text-white" href="/index.html">Início</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="/desenvolvedor.html">Sobre</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="#contact">Contato</a>
          </li>
         
        </ul>
      </div>
    </div>
  </nav>

  <!-- main image & intro text -->
  <section id="intro">
    <div class="card text-bg-dark">
      <img src="./Imagens/jovem rondon.png" class="card-img" style="object-fit: cover; min-height: 600px; opacity: 0.5;" alt="rondon_capa">
      <div class="card-img-overlay position-absolute top-50 start-50 translate-middle">
        <h5 class="card-title display-4 text-center">Cândido Mariano da Silva Rondon</h5>
        <p class="card-text display-6 text-center">Tributo a um herói nacional</p>
        <p class="card-text text-center"><small>Site criado com fins meramente demonstrativos de aprendizado, como projeto do curso técnico de informática para internet</small></p>
      </div>
    </div>
  </section>
  <section id="second">
    <div class="container-lg pt-4 pb-1">
      <div class="row g-4 justify-content-center align-items-center">
        <div class="col-md-5 text-center text-md-start">
          <h1>
            <div class="display-5">Quem foi</div>
          </h1>
          <p class="lead my-4 text-muted">Marechal Rondon (1865-1958) foi militar e sertanista brasileiro. Foi o idealizador do Parque Nacional do Xingu e Diretor do Serviço de Proteção ao Índio. Integrou a Comissão Construtora de Linhas Telegráficas, atravessou o sertão desconhecido, na maior parte, habitado por índios bororos, terenas e guaicurus. Abriu estradas, expandiu o telégrafo e ajudou a demarcar as terras indígenas.</p>
          <a href="#pricing" class="btn btn-secondary btn-lg">Saiba mais</a>
        </div>
        <div class="col-md-5 text-center d-md-block">   
          <!-- tooltip -->
          <span class="tt" data-bs-placement="bottom" title="rondon">
            <img src="./Imagens/rondon expedicao.png"class="card-img" alt="rondon">
          </span>
        </div>
      </div>
    </div>
  </section>

  <!-- pricing plans -->
  <section id="pricing" class="bg-primary mt-5 pt-3 pb-5">
    <div class="container-lg">
      <div class="text-center text-white">
        <h2>Uma vida grandiosa</h2>
        <p class="lead text-white">Merecedor de um lugar no Livro dos Heróis da Pátria, guardado no Panteão da Pátria, em Brasília-DF, Rondon teve uma vida digna dos maiores personagens da humanidade.</p>
      </div>

      <div class="row my-1 align-items-center justify-content-center">
        <div class="col-8 col-lg-4 col-xl-3 pb-3">
          <div class="card border-0">
            <div class="card-body text-center py-4">
              <img src="./Imagens/rondon militar.png"class="card-img" alt="rondon">
              <p class="display-8 my-2 text-primary fw-bold">O MILITAR POSITIVISTA</p>
              <p class="card-text mx-2 text-muted d-lg-block">Patrono da Arma de Comunicações, galgou todos os postos da carreira militar até ser nomeado Marechal do Exército</p>
              <a href="#container-lg" class="btn btn-outline-primary btn-lg mt-3">
                Saiba mais
              </a>
            </div>
          </div>
        </div>

        <div class="col-8 col-lg-4 col-xl-3 pb-3">
          <div class="card border-0">
            <div class="card-body text-center py-4">
              <img src="./Imagens/explorador.png"class="card-img" alt="rondon">
              <p class="display-8 my-2 text-primary fw-bold">O EXPLORADOR</p>
              <p class="card-text mx-2 text-muted d-lg-block">Um dos maiores exploradores da história mundial, tendo fundado povoados, estradas e pontes em áreas remotas</p>
              <a href="#container-lg" class="btn btn-outline-primary btn-lg mt-3">
                Saiba mais
              </a>
            </div>
          </div>
        </div>

        <div class="col-8 col-lg-4 col-xl-3 pb-3">
          <div class="card border-0">
            <div class="card-body text-center py-4">
              <img src="./Imagens/indigenista.png"class="card-img" alt="rondon">
              <p class="display-8 my-2 text-primary fw-bold">O INDIGENISTA</p>
              <p class="card-text mx-2 text-muted d-lg-block">Ficou marcado por atuar na defesa dos direitos indígenas e esteve à frente da criação de importantes instituições</p>
              <a href="#container-lg" class="btn btn-outline-primary btn-lg mt-3">
                Saiba mais
              </a>
            </div>
          </div>
        </div>
      </div>

    </div><!-- end container -->
  </section>

  <!-- topics at a glance -->
  <section id="topics">
    <div class="container-md pt-4">
      <div class="text-center">
        <h2>Expedição Roosevelt-Rondon</h2>
        <p class="lead text-muted">Você sabia que o então coronel Rondon guiou uma expedição com o ex-presidente americano Theodore Roosevelt através dos rios da Amazônia?</p>
      </div>
      <div class="row my-5 g-5 justify-content-around align-items-center">
        <div class="col-6 col-lg-4">
          <img src="./Imagens/Colonel_Roosevelt_with_Colonel_Rondon_of_the_Brazilian_Army_1914.jpg" class="img-fluid" alt="ebook">
        </div>
        <div class="col-lg-6">
          
          <!-- accordion -->
          <div class="accordion" id="chapters">
            <div class="accordion-item">
              <h2 class="accordion-header" id="heading-1">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#chapter-1" aria-expanded="true" aria-controls="chapter-1">
                  A idéia
                </button>
              </h2>
              <div id="chapter-1" class="accordion-collapse collapse show" aria-labelledby="heading-1" data-bs-parent="#chapters">
                <div class="accordion-body">
                  <p>Em 1913, Theodore Roosevelt era um popular ex-presidente dos EUA e ex-integrante da cavalaria do Exército americano. Sedento por aventuras, tinha recentemente ido numa expedição exploratória na África, na qual desenvolveu várias atividades de estudo e coleta de espécimes animais, além da caça esportiva comum a época.</p>
                  <p>Com desejo de mais aventuras surgiu a idéia de uma expedição no Brasil, que assim como outros países possuía muitas áreas não desbravadas e possibilidades de aventuras que atiçavam o imaginário das pessoas.</p>
                  <p>Ao contatar o governo brasileiro demonstrando interesse na atividade, a escolha natural do governo para acompanhar a expedição foi o cel Rondon, já muito reconhecido em nosso país por suas ações de explorador e indigenista. Entretanto, Rondon somente concordou em servir de guia com a condição de que a expedição tivesse um objetivo real e propôs então que mapeassem o Rio da Dúvida, que iniciava no atual estado de Rondônia, porém sua rota e destino eram desconhecidos na época.</p>                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="heading-2">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#chapter-2" aria-expanded="false" aria-controls="chapter-2">
                  Os preparativos
                </button>
              </h2>
              <div id="chapter-2" class="accordion-collapse collapse" aria-labelledby="heading-2" data-bs-parent="#chapters">
                <div class="accordion-body">
                  <p>Cândido Rondon, como chefe da Comissão de Linhas Telegráficas e Estratégicas de Mato Grosso, recebeu apoio governamental brasileiro para a expedição.</p>
                  <p>Roosevelt e Rondon selecionaram cuidadosamente os membros da expedição, incluindo guias, exploradores, cientistas e pessoal de apoio. A equipe incluía especialistas em diversas áreas, como geologia, biologia, antropologia e cartografia.</p></div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="heading-3">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#chapter-3" aria-expanded="false" aria-controls="chapter-1">
                  A partida
                </button>
              </h2>
              <div id="chapter-3" class="accordion-collapse collapse" aria-labelledby="heading-3" data-bs-parent="#chapters">
                <div class="accordion-body">
                  <P>A Expedição ao Rio da Dúvida partiu oficialmente em 27 de fevereiro de 1914. O ponto de partida foi a cidade de Tapirapuã, no estado de Mato Grosso, Brasil. </P>
                  <p>Entre os aproximadamente 20 integrantes estavam Kermit Roosevelt, filho do ex-presidente e o Dr Jose Antonio Cajazeira, que viria a desempenhar um papel crucial, salvando a vida de Roosevelt, quando este feriu seu pé ao tentar ajudar soldados com a manobra de um barco.</p>
                  <P>Precederam-se à partida dois meses e meio de preparativos e deslocamentos entre Rio de Janeiro, Mato Grosso e o Pantanal.</P></div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="heading-4">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#chapter-4" aria-expanded="false" aria-controls="chapter-4">
                  A missão
                </button>
              </h2>
              <div id="chapter-4" class="accordion-collapse collapse" aria-labelledby="heading-4" data-bs-parent="#chapters">
                <div class="accordion-body">
                  <p>Os desafios da operação ficaram claros logo no início: o clima, as doenças tropicais, a geografia do rio, a escassez de suprimentos, as tribos indígenas hostis, a incerteza da chegada e até mesmo as diferenças pessoais dos integrantes da Comitiva.</p>
                  <p>Todas essas dificuldades, aliadas aos resultados alcançados, tornam a expedição ainda mais memorável/p>
                  <p>Tornou-se também dramática com a perda de 3 integrantes brasileiros, além do cachorro preferido de Rondon, Lobo, o qual foi alvejado por uma tribo indígena durante um reconhecimento.</p>
                  <p>O primeiro brasileiro a perecer na expedição foi o jovem Simplício, num acidente de canoa nas corredeiras do rio. Seguiu-se a perda do soldado Paixão, alvejado por outro integrante da Comitiva, em discussão sobre furto de alimentos, num momento de crise de suprimentos.</p>
                  <p>A dramaticidade esteve presente também com os americanos, uma vez que Roosevelt feriu-se gravemente, tendo que lidar com uma infecção decorrente e malaria. Em momentos de delírio, chegou a pedir para a Comitiva lhe abandonar e seguir seu caminho.</p></div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="heading-5">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#chapter-5" aria-expanded="false" aria-controls="chapter-5">
                  O retorno
                </button>
              </h2>
              <div id="chapter-5" class="accordion-collapse collapse" aria-labelledby="heading-5" data-bs-parent="#chapters">
                <div class="accordion-body">
                  <p>Em que pese as dificuldades relatadas, a missão prosseguiu obstinadamente com seu objetivo de mapear o curso do rio da Duvida, entre muitas corredeiras que exigiam a retirada das canoas do rio e abertura de passagens pela mata fechada das margens e sob o olhar atento de tribos não contatadas, cuja presença era percebida por sons e eventuais encontro de itens usados pelos indios.</p>
                  <p>No dia 26 de abril de 1914 os homens chegaram a confluência dos rios Castanho e Aripuanã, onde uma recepção de bom retorno foi realizada. No dia seguinte, Rondon batizou o rio da Duvida de Rio Roosevelt.</p>
                  <p>Alem de mapear o rio, de quase 1.500km de extensão, descobriu-se que o espaço compreendido entre rios era ainda uma região inexistente nos mapas brasileiros, correspondendo a uma área equivalente ao estado do Rio Grande do Sul ou Maranhão.</p></div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="heading-6">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#chapter-6" aria-expanded="false" aria-controls="chapter-6">
                    Pós viagem
                  </button>
                </h2>
                <div id="chapter-6" class="accordion-collapse collapse" aria-labelledby="heading-6" data-bs-parent="#chapters">
                  <div class="accordion-body">
                    <p>Da expedição surgiu o livro Through the Brazilian Wilderness (Pelas Selvas Brasileiras, Ed. Capo Paperback), escrito em 1914 por Roosevelt.</p>
                    <p>Inúmeros relatórios foram produzidos pela Comitiva brasileira e seus oficiais, uma fonte valiosa de informações e conhecimentos, deixando um legado duradouro no entendimento da geografia, biodiversidade e culturas da Amazônia brasileira.</p></div>
                </div>
            </div>
          </div>
          <!-- open sidebar / offcanvas -->
          <a href="#sidebar" class="d-block mt-3" data-bs-toggle="offcanvas" role="button" aria-controls="sidebar">
            Aprenda mais aqui
          </a>
          <a href="#sidegaleria" class="d-block mt-3" data-bs-toggle="offcanvas" role="button" aria-controls="sidebar">
            Registros fotograficos da expedicao
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- reviews list -->
  <section id="reviews" class="bg-altlight">
    <div class="container-lg">
      <div class="text-center">
        <h2>Frases marcantes</h2>
        <p class="lead">Alguns diálogos relatados nos diários pessoais dos integrantes da Comissão resumem alguns desafios encontrados...</p>
      </div>

      <div class="row justify-content-center my-5">
        <div class="col-lg-8">
          <div class="list-group">
            <div class="list-group-item py-3">
              <div class="pb-2">

              </div>
              <h5 class="mb-1"><i class="bi bi-quote" style="font-size: 2rem"></i>Grandes homens não se preocupam com detalhes pequenos</h5>
              <small>Roosevelt para Rondon em debate sobre as constantes paradas da Comitiva para medições e demarcações do rio</small>
            </div>
            <div class="list-group-item py-3">
              <div class="pb-2">

              </div>
              <h5 class="mb-1"><i class="bi bi-quote" style="font-size: 2rem"></i>Eu não sou um grande homem, nem este é um pequeno detalhe. Mapear o rio é indispensável e sem isso, essa expedição, pelo que eu saiba, seria compleamente sem sentido.</h5>
              <small>Rondon em resposta a Roosevelt</small>
            </div>
            <div class="list-group-item py-3">
              <div class="pb-2">
               
              </div>
              <h5 class="mb-1"><i class="bi bi-quote" style="font-size: 2rem"></i>Homens, eu percebo que alguns de nós não vão finalizar esta jornada, eu quero que você e Kermit continuem. Vocês podem prosseguir, eu pararei aqui. A expedição não pode atrasar, por outro lado, eu não posso seguir. Sigam e me deixem!</h5>
              <small>Roosevelt em momento de desespero e demonstrando sua elevada fibra moral</small>
            </div>
            <div class="list-group-item py-3">
              <div class="pb-2">

              </div>
              <h5 class="mb-1"><i class="bi bi-quote" style="font-size: 2rem"></i>Deixe-me observar que esta expedição leva o nome de Roosevelt e Rondon. Portanto, não é possível nos separarmos.</h5>
              <small>Rondon atestando sua intenção de permanecer ao lado de Roosevelt até o fim da missão</small>
            </div>

          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- final image & final text -->
  <section id="final">
    <div class="container-lg pt-4 pb-3">
      <div class="row g-4 justify-content-center align-items-center">
        <div class="col-md-4 text-center text-md-start">
          <h1>
            <div class="display-5">Filmografia</div>
          </h1>
          <p class="lead my-4 text-muted">Além de livros, reportagens e filmes, foi produzido recentemente a mini-série "O hóspede americano", disponível na HBO, com 4 capítulos contando um pouco dessa aventura.</p>
          <a href="https://www.youtube.com/watch?v=Zaig-zHcXk8" class="btn btn-secondary btn-lg">Assista o trailer</a>
        </div>
        <div class="col-md-4 text-center d-md-block">   
          <!-- tooltip -->
          <span class="tt" data-bs-placement="bottom">
            <img src="./Imagens/hospede americano"class="card-img" alt="rondon">
          </span>
        </div>
        <div class="col-md-4 text-center ">
          <span class="tt" data-bs-placement="bottom">
            <img src="./Imagens/hospedechico.png"class="card-img" alt="rondon">
          </span><br><br>
          <span class="tt" data-bs-placement="bottom">
            <img src="./Imagens/hospede barco.jpg"class="card-img" alt="rondon">
          </span>

        </div>
        
      </div>
    </div>
  </section>

  <!-- get updates / modal trigger -->
  <section class="bg-light pt-4">
    <div class="container">
      <section id="contact">
        <div class="container-lg">
          <div class="text-center">
            <h2>Entre em contato</h2>
            <p class="lead">Sugestões? Contate o desenvolvedor...</p>
          </div>
          <div class="row justify-content-center my-5">
            <div class="col-lg-6">
              
              <form
      action="https://formsubmit.co/29762a7840b7405184f266928d1109a3"
      method="POST"
      class="form"
    >
                <label for="email" class="form-label">E-mail:</label>
                <div class="input-group mb-4">
                  <span class="input-group-text">
                    <i class="bi bi-envelope-fill text-secondary"></i>
                  </span>
                  <input type="text" name="email" id="email" class="form-control" placeholder="e.g. mario@example.com" required/>
                  <!-- tooltip -->
                  <span class="input-group-text">
                    <span class="tt" data-bs-placement="bottom" title="Escreva um e-mail para que possamos retornar.">
                      <i class="bi bi-question-circle text-muted"></i>
                    </span>
                  </span>
                </div>
                <label for="name" class="form-label">Nome:</label>
                <div class="mb-4 input-group">
                  <span class="input-group-text">
                    <i class="bi bi-person-fill text-secondary"></i>
                  </span>
                  <input type="text" name="name" id="name" class="form-control" placeholder="e.g. Mario" required/>

                </div>

                <div class="mb-4 mt-2 form-floating">
                  <textarea class="form-control" name="message" id="message" style="height: 140px" placeholder="message" required></textarea>
                  <label for="message">Seu texto...</label>
                </div>
                <div class="mb-4 text-center">
                  <button type="submit" class="btn btn-secondary">Enviar</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
      
  </section>

  <!-- modal itself 
  <div class="modal fade" id="reg-modal" tabindex="-1" aria-labelledby="modal-title" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="modal-title">Get the Latest Updates</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis, exercitationem laboriosam nihil minus voluptatibus harum aliquam consequatur pariatur inventore dignissimos illum excepturi ratione ipsum sit iusto alias eligendi fugit laborum?</p>
          <label for="modal-email" class="form-label">Your email address:</label>
          <input type="text" class="form-control" id="modal-email" placeholder="e.g. mario@example.com">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary">Submit</button>
        </div>
      </div>
    </div>
  </div>-->

  <!-- side panel / offcanvas -->
  <div class="offcanvas offcanvas-start" tabindex="-1" id="sidebar" aria-labelledby="sidebar-label">
    <div class="offcanvas-header">
      <h5 class="offcanvas-title" id="sidebar-label">Leituras recomendadas</h5>
      <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body">
      <p>Muitos sites brasileiros e americanos contam a história em mais detalhes. Você pode conferir alguns abaixo:</p> 
        <a href="https://www.nationalgeographicbrasil.com/historia/2020/05/medo-e-devastacao-nos-caminhos-centenarios-da-expedicao-roosevelt-rondon">
          <img src="./Imagens/corredeiras.webp" class="img-fluid" alt="corredeiras"> 
          <p>Equipe de reportagem percorre mais de 1,7 mil quilômetros entre estradas e cursos d'água para conhecer os lugares por onde passaram Marechal Rondon e o ex-presidente americano Theodore Roosevelt. National Geographic Brasil
        </p></a>
        <a href="https://www.uol.com.br/nossa/noticias/redacao/2021/10/11/expedicao-do-ex-presidente-roosevelt-no-brasil-foi-marcada-por-perrengues.htm?cmpid=copiaecola">
          <img src="./Imagens/roosevelt.webp" class="img-fluid" alt="roosevelt escrevendo"> 
          <p>Expedição do ex-presidente Roosevelt no Brasil foi marcada por perrengues. Uol Nossa viagem
          </p></a>
      <!-- dropdown -->
      <div class="dropdown mt-3">
        <button class="btn btn-secondary dropdown-toggle" type="button" id="book-dropdown" data-bs-toggle="dropdown">
          Livros recomendados
        </button>
        <ul class="dropdown-menu" aria-labelledby="book-dropdown">
          <li><a class="dropdown-item" href="https://www.amazon.com.br/Rondon-Uma-biografia-Larry-Rohter/dp/8547000798"> Rondon: Uma biografia</a></li>
          <li><a class="dropdown-item" href="https://www.amazon.com.br/Rondon-conta-vida-Esther-Viveiros/dp/B003V3LKEI/ref=sr_1_18?__mk_pt_BR=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=1TT9PD1IZ5N7W&keywords=rondon&qid=1706113868&s=books&sprefix=rondon%2Cstripbooks%2C244&sr=1-18">Rondon conta a sua vida</a></li>
        </ul>
      </div>
    </div>
  </div>
  <!-- side panel / offcanvas -->
  <div class="offcanvas offcanvas-bottom" tabindex="-1" id="sidegaleria" aria-labelledby="sidebar-label">
    <div class="offcanvas-header">
      <h5 class="offcanvas-title" id="sidegaleria">Registros da viagem</h5>
      <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body">
      <div id="carouselExampleDark" class="carousel carousel-dark slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="10000">
            <img src="./Imagens/marco rio roosevelt.png" style="max-width: 800px; display: block; margin-left: auto; margin-right: auto; width: 50%;"  class="d-block w-100" alt="...">

          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <img src="./Imagens/comitiva.webp" style="max-width: 800px; display: block; margin-left: auto; margin-right: auto; width: 50%;"  class="d-block w-100" alt="...">

          </div>
          <div class="carousel-item">
            <img src="./Imagens/roosevelt-e-rondon.webp" style="max-width: 800px; display: block; margin-left: auto; margin-right: auto; width: 50%;" class="d-block w-100" alt="...">          

          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
            
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  <script>
    const tooltips = document.querySelectorAll('.tt')
    tooltips.forEach(t => {
      new bootstrap.Tooltip(t)
    })
  </script>
</body>
</html>